<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formulario.FormularioActivity">


    <TextView
        android:id="@+id/tv_form_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1"
        android:gravity="center"
        android:text="Formulario de reserva"
        android:textSize="@dimen/x6"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_form_email"
        style="@style/st_custom_ed"
        android:drawableStart="@drawable/ic_email"
        android:hint="Email"
        android:layout_marginTop="@dimen/x3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_form_title" />

    <EditText
        android:id="@+id/ed_form_company_name"
        style="@style/st_custom_ed"
        android:layout_marginTop="@dimen/x2"
        android:drawableStart="@drawable/ic_business"
        android:hint="Nom companyia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_form_email" />

    <Button
        android:id="@+id/selectDate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="DATE"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x3"
        android:layout_marginHorizontal="@dimen/x3"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <CheckBox
            android:id="@+id/bus_pass_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBusPassCheckboxClicked"
            android:text="Bus Passes" />

        <LinearLayout
            android:id="@+id/bus_pass_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount? (Max: 60)" />

            <EditText
                android:id="@+id/bus_pass_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/st_custom_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_form_company_name">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/x1"
            android:src="@drawable/ic_bedroom" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textColorHint="@color/light_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_form_company_name" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        style="@style/st_custom_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="@dimen/x3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/x1"
            android:src="@drawable/ic_calendar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="De"
            android:textSize="@dimen/x2"
            android:layout_marginLeft="@dimen/x1"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="02/22/22"
            android:textSize="@dimen/x2"
            android:layout_marginLeft="@dimen/x2"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="hasta"
            android:textSize="@dimen/x2"
            android:layout_marginLeft="@dimen/x2"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="02/22/22"
            android:textSize="@dimen/x2"
            android:layout_marginLeft="@dimen/x2"
            android:textColor="@color/black"
            android:gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingEnd="@dimen/x1"
            android:layout_marginLeft="@dimen/x2"
            android:src="@drawable/ic_edit"
            android:layout_gravity="center_vertical" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginRight="@dimen/x3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <!--android:background="@drawable/indicator_background"-->
        <TextView
            android:id="@+id/indicatorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_sb_indicator"
            android:paddingHorizontal="@dimen/x1"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/attendeesSeekBar"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/attendeesSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="50"
            android:progress="0"
            android:progressTint="@color/primary_color"
            android:thumbTint="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>